# fastcatsearch-classifier

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/lucene/analysis/: AnalyzedTermsIterator.java  CannotAnalyzeException.java  LuceneAnalyzerTermsIterator.java
src/main/java/org/fastcatsearch/classifier/core/: ClassifierTable.java  DoubleClassifierTable.java
src/main/java/org/fastcatsearch/classifier/task/: LearningItem.java  LearningTask.java
src/main/java/org/fastcatsearch/common/data/structure/: ArrayUtility.java  BasicStringHashSet.java  DataIterableHashSet.java  DoubleIntegerHashSet.java  HashFunctions.java  Sorter.java  StreamSort.java  VString.java
src/main/java/org/fastcatsearch/common/data/type/: Clonable.java  ComparableKeyValueListSortable.java  Copyable.java  IntKeyValueArraySortable.java  Sortable.java  Streamable.java  StreamableIterator.java
src/test/java/org/fastcatsearch/common/data/type/: LearningTableTest.java  VStringTest.java
src/test/java/org/fastcatsearch/common/ds/: LearningTableTest.java
